<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Camera Scripts/MouseLook.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Scripts/FPSWalker.js" Line="43" Column="35" />
      <File FileName="Assets/Standard Assets/Camera Scripts/MouseLook.cs" Line="71" Column="3" />
      <File FileName="Assets/Standard Assets/Scripts/Joystick.js" Line="86" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>